# nightingale

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hriportfolio/nightingale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hriportfolio/nightingale/: AuthorAdapter.java  AuthorPage.java  FullScreenImage.java  Home.java  LoginActivity.java  RecyclerViewAdapter.java  RegisterActivity.java
app/src/main/java/com/hriportfolio/nightingale/Utilities/: KeyString.java  OnSwipeTouchListener.java  SharedPreferenceManager.java  Utils.java
app/src/main/java/com/hriportfolio/nightingale/model/: FavouriteModel.java  Posts.java  User.java
app/src/main/res/anim/: creation_slide_down.xml  creation_slide_up.xml
app/src/main/res/drawable/: bback.xml  bottom_part.xml  card_button.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_closed_caption_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_more_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_title_black_24dp.xml  login_reg_button.xml  logout.xml
app/src/main/res/layout/: activity_author_page.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_page_2.xml  author_work_card.xml  photo_card.xml
app/src/main/res/menu/: logout_menu.xml  more_options.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hriportfolio/nightingale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
