<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        app:showAsAction="never"
        android:title="Feed"
        android:visible="true"/>
    <item
        android:id="@+id/menu_my_posts"
        app:showAsAction="never"
        android:title="My Posts"
        android:visible="true"/>

    <item
        android:id="@+id/menu_favourites"
        app:showAsAction="never"
        android:title="Favourites"
        android:visible="true"/>
</menu>