<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbfa"
    tools:context=".Home">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#fffbfa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight=".12"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="#070a2d"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="Nightingale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingRight="6dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_pro_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/upload"
                app:civ_border_color="#CB313131"
                app:civ_border_width="0dp" />
            <TextView
                android:paddingRight="2dp"
                android:textAlignment="viewEnd"
                android:id="@+id/home_userName"
                android:textSize="14sp"
                android:textColor="#504E4E"
                android:text="userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_weight=".05"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/menu_placeholder_text"
            android:textColor="#504E4E"
            android:textSize="24sp"
            android:text="Recent Feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingLeft="12dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/more_options"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_weight=".65"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:background="#00FFFBFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rel_layout_below"
            android:layout_width="0dp"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/bottom_part"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Create Your Own Post Now!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_extractor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_arrow_drop_down_circle_black_24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#282b4a"
                android:layout_below="@id/relativeLayout"
                android:visibility="gone"
                android:id="@+id/code_layout"
                android:layout_height="340dp">


                <ImageView
                    android:id="@+id/create_post_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ph"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <EditText
                    android:id="@+id/create_post_details"
                    android:hint="Tap here to add some details"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_post_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/create_post_button"
                    android:layout_width="match_parent"
                    android:textColor="#A1A7B3"
                    android:drawablePadding="6dp"
                    android:backgroundTint="#282b4a"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                    android:layout_marginBottom="6dp"
                    android:textColorHint="#A1A7B3"
                    android:layout_height="wrap_content"/>

                <Button
                    android:background="#F25C7F"
                    android:text="post"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/create_post_button"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_post_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:drawableLeft="@drawable/ic_title_black_24dp"
                    android:id="@+id/create_post_title"
                    android:hint="Photo Title"
                    app:layout_constraintLeft_toRightOf="@id/create_post_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="200dp"
                    android:drawablePadding="6dp"
                    android:textColor="#A1A7B3"
                    android:backgroundTint="#282b4a"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textColorHint="#A1A7B3"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:drawableLeft="@drawable/ic_closed_caption_black_24dp"
                    android:textSize="14sp"
                    android:id="@+id/create_post_caption"
                    android:hint="Caption"
                    app:layout_constraintLeft_toRightOf="@id/create_post_iv"
                    app:layout_constraintTop_toBottomOf="@id/create_post_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="200dp"
                    android:drawablePadding="6dp"
                    android:textColor="#A1A7B3"
                    android:backgroundTint="#282b4a"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="6dp"
                    android:textColorHint="#A1A7B3"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>